In [1]:
# https://stackoverflow.com/questions/48071949/how-to-use-the-alpha-vantage-api-directly-from-python

In [1]:
import numpy
import pandas
import requests
import alpha_vantage

In [2]:
target = 'AAPL'
beginning_date = ...
ending_date = ...

In [4]:
k = 'C:/Users/MainUser/Desktop/AlphaVantage.txt'
crs = open(k, "r")
for columns in ( raw.strip().split() for raw in crs ): 
    API_KEY = columns[0]

API_URL = "https://www.alphavantage.co/query"

In [31]:

data = {'function': 'TIME_SERIES_INTRADAY',
        'symbol': target,
        'outputsize': 'full',
        'datatype': 'json',
        'interval': '1min',
        'apikey': API_KEY}

In [32]:
response = requests.get(API_URL, params=data)
#print(response.json())
#print(response)
response

In [33]:
#data = pandas.read_json(response.json())
#data

In [34]:
data = pandas.DataFrame(response.json()['Time Series (1min)'])
data.head(20)

,2020-04-09 16:00:00,2020-04-09 15:59:00,2020-04-09 15:58:00,2020-04-09 15:57:00,2020-04-09 15:56:00,2020-04-09 15:55:00,2020-04-09 15:54:00,2020-04-09 15:53:00,2020-04-09 15:52:00,2020-04-09 15:51:00,...,2020-04-03 09:40:00,2020-04-03 09:39:00,2020-04-03 09:38:00,2020-04-03 09:37:00,2020-04-03 09:36:00,2020-04-03 09:35:00,2020-04-03 09:34:00,2020-04-03 09:33:00,2020-04-03 09:32:00,2020-04-03 09:31:00
1. open,267.9600,267.6700,268.0800,268.0211,267.9327,267.8151,267.4639,267.6600,267.1400,266.9000,...,243.5200,243.6200,243.7900,243.8500,244.2200,244.1536,244.2134,244.1700,243.3500,243.1800
2. high,268.1700,267.9407,268.1800,268.2900,268.1100,268.4400,268.0000,267.8700,267.8480,267.4000,...,244.2100,243.6200,243.7900,243.8500,244.2200,244.1536,244.3900,244.1700,243.9146,243.1800
3. low,267.7700,267.5925,267.5800,267.9677,267.7100,267.5800,267.4200,267.2800,267.0100,266.4100,...,243.5200,243.3600,243.6100,243.6300,243.8850,244.1536,243.4600,244.1700,242.9600,243.1800
4. close,268.0200,267.9400,267.6500,268.1100,268.0200,267.9365,267.8200,267.4400,267.6791,267.1200,...,244.2100,243.4100,243.7000,243.6300,243.8850,244.1536,243.8400,244.1700,243.8100,243.1800
5. volume,338260,138922,119829,94790,102342,224400,147681,121952,167614,267461,...,119141,59240,73372,69088,64293,96465,114228,141006,77413,836135

In [21]:
response.json().keys()

dict_keys(['Meta Data', 'Time Series (1min)'])

In [14]:
data.values.reshape(-1, 5).shape

(100, 5)

In [13]:
data.values.shape

(5, 100)

In [17]:
data.values[0, :]

array(['267.9600', '267.6700', '268.0800', '268.0211', '267.9327',
       '267.8151', '267.4639', '267.6600', '267.1400', '266.9000',
       '267.2700', '267.9240', '267.9100', '267.9100', '268.1600',
       '268.1100', '268.6381', '268.6300', '268.0000', '268.1850',
       '267.8800', '267.6339', '268.2769', '268.5600', '268.4600',
       '267.9900', '268.3000', '268.5500', '268.1500', '267.9300',
       '267.1300', '267.0000', '267.2700', '267.0750', '266.8400',
       '266.7250', '266.1697', '266.5600', '266.6900', '266.9300',
       '266.8500', '267.4400', '267.2941', '267.0900', '267.2900',
       '267.2700', '266.6950', '266.8700', '266.9800', '266.7600',
       '266.4600', '266.1801', '266.5700', '265.8800', '266.0800',
       '266.1400', '265.9486', '266.1300', '266.1100', '266.2800',
       '265.9350', '266.0800', '266.0748', '265.4500', '265.6500',
       '265.8100', '266.1100', '266.2800', '266.2218', '266.4900',
       '266.7000', '266.8400', '267.2500', '267.4300', '267.4650',
       '267.3200', '267.2000', '267.5550', '267.4000', '267.3550',
       '267.2750', '267.3500', '267.2600', '267.3268', '267.0500',
       '267.2000', '267.2601', '267.1101', '266.9900', '266.6400',
       '266.8300', '266.8000', '266.8950', '267.0450', '266.7826',
       '266.6500', '266.6200', '266.3501', '266.2400', '266.5000'],
      dtype=object)

In [21]:
numpy.swapaxes(data.values, 0, 1)[:, 0]

array(['267.9600', '267.6700', '268.0800', '268.0211', '267.9327',
       '267.8151', '267.4639', '267.6600', '267.1400', '266.9000',
       '267.2700', '267.9240', '267.9100', '267.9100', '268.1600',
       '268.1100', '268.6381', '268.6300', '268.0000', '268.1850',
       '267.8800', '267.6339', '268.2769', '268.5600', '268.4600',
       '267.9900', '268.3000', '268.5500', '268.1500', '267.9300',
       '267.1300', '267.0000', '267.2700', '267.0750', '266.8400',
       '266.7250', '266.1697', '266.5600', '266.6900', '266.9300',
       '266.8500', '267.4400', '267.2941', '267.0900', '267.2900',
       '267.2700', '266.6950', '266.8700', '266.9800', '266.7600',
       '266.4600', '266.1801', '266.5700', '265.8800', '266.0800',
       '266.1400', '265.9486', '266.1300', '266.1100', '266.2800',
       '265.9350', '266.0800', '266.0748', '265.4500', '265.6500',
       '265.8100', '266.1100', '266.2800', '266.2218', '266.4900',
       '266.7000', '266.8400', '267.2500', '267.4300', '267.4650',
       '267.3200', '267.2000', '267.5550', '267.4000', '267.3550',
       '267.2750', '267.3500', '267.2600', '267.3268', '267.0500',
       '267.2000', '267.2601', '267.1101', '266.9900', '266.6400',
       '266.8300', '266.8000', '266.8950', '267.0450', '266.7826',
       '266.6500', '266.6200', '266.3501', '266.2400', '266.5000'],
      dtype=object)

In [22]:
data_reshaped = pandas.DataFrame(data=numpy.swapaxes(data.values, 0, 1), index=data.columns.values, columns=data.index.values)
data_reshaped

                      1. open   2. high    3. low  4. close 5. volume
2020-04-09 16:00:00  267.9600  268.1700  267.7700  268.0200    338260
2020-04-09 15:59:00  267.6700  267.9407  267.5925  267.9400    138922
2020-04-09 15:58:00  268.0800  268.1800  267.5800  267.6500    119829
2020-04-09 15:57:00  268.0211  268.2900  267.9677  268.1100     94790
2020-04-09 15:56:00  267.9327  268.1100  267.7100  268.0200    102342
...                       ...       ...       ...       ...       ...
2020-04-09 14:25:00  266.6500  266.9050  266.6300  266.7801     43621
2020-04-09 14:24:00  266.6200  266.8600  266.5727  266.6700     78746
2020-04-09 14:23:00  266.3501  266.6800  266.3406  266.6400     53550
2020-04-09 14:22:00  266.2400  266.4700  265.8900  266.3300    114480
2020-04-09 14:21:00  266.5000  266.5300  266.0300  266.1997     73240

[100 rows x 5 columns]

In [8]:
from alpha_vantage.timeseries import TimeSeries

ts = TimeSeries(key=API_KEY, output_format='pandas')
data, meta_data = ts.get_intraday(symbol='MSFT',interval='60min', outputsize='full')
data

                      1. open  2. high    3. low  4. close  5. volume
date
2020-04-09 15:30:00  165.1200  165.440  163.9200  165.2000  5671297.0
2020-04-09 14:30:00  164.2900  165.130  163.8800  165.1250  4334167.0
2020-04-09 13:30:00  165.0299  165.060  164.0200  164.2901  3524398.0
2020-04-09 12:30:00  164.5900  165.455  164.3300  165.0300  3151674.0
2020-04-09 11:30:00  165.0200  165.650  164.5500  164.5900  3691238.0
...                       ...      ...       ...       ...        ...
2020-01-15 13:30:00  163.5400  163.850  163.3100  163.8300  1417105.0
2020-01-15 12:30:00  163.7300  163.940  163.3199  163.5300  1700221.0
2020-01-15 11:30:00  163.3750  163.850  163.3200  163.7300  1452914.0
2020-01-15 10:30:00  163.4850  163.925  163.3200  163.3700  1993916.0
2020-01-15 09:30:00  162.6500  163.570  162.5700  163.4900  3174218.0

[420 rows x 5 columns]