In [45]:
import numpy
import pandas

In [2]:
d = './lagger.xlsx'
data = pandas.read_excel(d)
data

    id0  id1      col0      col1      col2
0     0    0  0.859607  0.693651  0.708395
1     0    1  0.469961  0.618580  0.085949
2     0    2  0.314479  0.110116  0.676641
3     1    0  0.259603  0.931326  0.779048
4     1    1  0.507188  0.773726  0.926435
5     2    0  0.826624  0.732943  0.009882
6     2    1  0.042995  0.251460  0.427211
7     2    2  0.408130  0.503220  0.318059
8     2    3  0.709347  0.715548  0.055861
9     2    4  0.818280  0.703534  0.805932
10    2    5  0.719822  0.392427  0.121327
11    3    0  0.974523  0.796322  0.475477
12    3    1  0.696232  0.350968  0.117466

In [3]:
data = data.set_index(keys=['id0', 'id1'])
data

             col0      col1      col2
id0 id1
0   0    0.859607  0.693651  0.708395
    1    0.469961  0.618580  0.085949
    2    0.314479  0.110116  0.676641
1   0    0.259603  0.931326  0.779048
    1    0.507188  0.773726  0.926435
2   0    0.826624  0.732943  0.009882
    1    0.042995  0.251460  0.427211
    2    0.408130  0.503220  0.318059
    3    0.709347  0.715548  0.055861
    4    0.818280  0.703534  0.805932
    5    0.719822  0.392427  0.121327
3   0    0.974523  0.796322  0.475477
    1    0.696232  0.350968  0.117466

In [4]:
data.index

MultiIndex([(0, 0),
            (0, 1),
            (0, 2),
            (1, 0),
            (1, 1),
            (2, 0),
            (2, 1),
            (2, 2),
            (2, 3),
            (2, 4),
            (2, 5),
            (3, 0),
            (3, 1)],
           names=['id0', 'id1'])

In [5]:
data.values

array([[0.85960745, 0.69365068, 0.70839528],
       [0.46996097, 0.61857975, 0.08594856],
       [0.31447924, 0.11011635, 0.67664094],
       [0.25960286, 0.93132597, 0.77904812],
       [0.50718763, 0.77372593, 0.92643469],
       [0.82662399, 0.73294329, 0.00988239],
       [0.04299467, 0.25146038, 0.42721149],
       [0.40812989, 0.5032201 , 0.31805881],
       [0.70934668, 0.71554835, 0.05586053],
       [0.81828016, 0.70353416, 0.8059324 ],
       [0.71982154, 0.39242676, 0.1213273 ],
       [0.9745228 , 0.79632182, 0.47547679],
       [0.69623235, 0.35096825, 0.11746638]])

In [6]:
data

             col0      col1      col2
id0 id1
0   0    0.859607  0.693651  0.708395
    1    0.469961  0.618580  0.085949
    2    0.314479  0.110116  0.676641
1   0    0.259603  0.931326  0.779048
    1    0.507188  0.773726  0.926435
2   0    0.826624  0.732943  0.009882
    1    0.042995  0.251460  0.427211
    2    0.408130  0.503220  0.318059
    3    0.709347  0.715548  0.055861
    4    0.818280  0.703534  0.805932
    5    0.719822  0.392427  0.121327
3   0    0.974523  0.796322  0.475477
    1    0.696232  0.350968  0.117466

In [7]:
data.shift(periods=1, axis=0)

             col0      col1      col2
id0 id1
0   0         NaN       NaN       NaN
    1    0.859607  0.693651  0.708395
    2    0.469961  0.618580  0.085949
1   0    0.314479  0.110116  0.676641
    1    0.259603  0.931326  0.779048
2   0    0.507188  0.773726  0.926435
    1    0.826624  0.732943  0.009882
    2    0.042995  0.251460  0.427211
    3    0.408130  0.503220  0.318059
    4    0.709347  0.715548  0.055861
    5    0.818280  0.703534  0.805932
3   0    0.719822  0.392427  0.121327
    1    0.974523  0.796322  0.475477

In [13]:
data.index.nlevels

2

In [14]:
data.index.levels[0]

Int64Index([0, 1, 2, 3], dtype='int64', name='id0')

In [19]:
data.loc[[0, 1], :]

             col0      col1      col2
id0 id1
0   0    0.859607  0.693651  0.708395
    1    0.469961  0.618580  0.085949
    2    0.314479  0.110116  0.676641
1   0    0.259603  0.931326  0.779048
    1    0.507188  0.773726  0.926435

In [20]:
data_ = data.copy()

In [21]:
data_

             col0      col1      col2
id0 id1
0   0    0.859607  0.693651  0.708395
    1    0.469961  0.618580  0.085949
    2    0.314479  0.110116  0.676641
1   0    0.259603  0.931326  0.779048
    1    0.507188  0.773726  0.926435
2   0    0.826624  0.732943  0.009882
    1    0.042995  0.251460  0.427211
    2    0.408130  0.503220  0.318059
    3    0.709347  0.715548  0.055861
    4    0.818280  0.703534  0.805932
    5    0.719822  0.392427  0.121327
3   0    0.974523  0.796322  0.475477
    1    0.696232  0.350968  0.117466

In [22]:
data_.loc[[0], :] = data_.loc[[0], :].shift(periods=1, axis=0)

In [23]:
data_

             col0      col1      col2
id0 id1
0   0         NaN       NaN       NaN
    1    0.859607  0.693651  0.708395
    2    0.469961  0.618580  0.085949
1   0    0.259603  0.931326  0.779048
    1    0.507188  0.773726  0.926435
2   0    0.826624  0.732943  0.009882
    1    0.042995  0.251460  0.427211
    2    0.408130  0.503220  0.318059
    3    0.709347  0.715548  0.055861
    4    0.818280  0.703534  0.805932
    5    0.719822  0.392427  0.121327
3   0    0.974523  0.796322  0.475477
    1    0.696232  0.350968  0.117466

In [48]:
    def pcter(frame, n_lags):
        frame_ = frame.copy()
        if frame_.index.nlevels == 1:
            frame_ = frame_.pct_change(periods=n_lags, axis=0)
        elif frame_.index.nlevels == 2:
            for ix in frame_.index.levels[0]:
                frame_.loc[[ix], :] = frame_.loc[[ix], :].pct_change(periods=n_lags, axis=0)
        else:
            raise NotImplemented()
        return frame_

In [49]:
def consequentive_pcter(frame, n_lags, exactly=True, suffix='_PCT'):
    if exactly:
        new_columns = [x + suffix + str(n_lags) for x in frame.columns.values]
        frame = pcter(frame=frame, n_lags=n_lags)
        frame.columns = new_columns
    else:
        new_columns = []
        frames = []
        for j in numpy.arange(start=1, stop=(n_lags + 1)):
            new_columns = new_columns + [x + suffix + str(j) for x in frame.columns.values]
            frames.append(pcter(frame=frame, n_lags=j))
        frame = pandas.concat(frames, axis=1)
        frame.columns = new_columns
    return frame

In [50]:
data__ = data.copy()
consequentive_pcter(data__, n_lags=1, exactly=False)

         col0_PCT1  col1_PCT1  col2_PCT1
id0 id1
0   0          NaN        NaN        NaN
    1    -0.453284  -0.108226  -0.878671
    2    -0.330840  -0.821985   6.872627
1   0          NaN        NaN        NaN
    1     0.953706  -0.169221   0.189188
2   0          NaN        NaN        NaN
    1    -0.947988  -0.656917  42.229591
    2     8.492569   1.001190  -0.255500
    3     0.738042   0.421939  -0.824370
    4     0.153569  -0.016790  13.427582
    5    -0.120324  -0.442207  -0.849457
3   0          NaN        NaN        NaN
    1    -0.285566  -0.559263  -0.752950

In [25]:
pandas.core.indexes.multi.MultiIndex

pandas.core.indexes.multi.MultiIndex

In [26]:
isinstance(data.index, pandas.core.indexes.multi.MultiIndex)

True

In [29]:
type(data.loc[0, :].index)

pandas.core.indexes.numeric.Int64Index

In [31]:
data.loc[0, :].shift(periods=1, axis=0)

         col0      col1      col2
id1
0         NaN       NaN       NaN
1    0.859607  0.693651  0.708395
2    0.469961  0.618580  0.085949